<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="slideshow">
    <meta name="author" content="Luuk van Duijvenbode">
    <meta name="keywords" content="slideshow">
<title>Homepagina ala</title>
<link rel="stylesheet" type="text/css" href="homepagina.css">
<script src='Homepage.js'></script>
    </head>

<nav>
    <body>
    <div id="slideshow" style="background-repeat: no-repeat;width: 75vw;height: 300px; margin-left: 50vw; margin-top: 23vh;"></div>
      <header>
         <img id="foto1" src="fotos/logo1.png">
         <nav id="navigatie">
            <ul>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="-">weet niet</a></li>
                <li><a href="-">weet niet</a></li>
                <li><a href="-">weet niet</a></li>
                <li><a href="-">weet niet</a></li>
                <li><a href="-">weet niet</a></li>
                <li><a href="-">weet niet</a></li>
            </ul>
            <h2 id=rocket>Rocket</h2><h2 id="fuel">fuel</h2>
                </div>
             </nav>
        </header>
    </nav>

    <main>

        <article class="achtergrond-afbeelding">
            <img src="fotos/achtergrond.png">

        </article>


    </main>

    <footer>




    </footer>
     </body>
  </html>